<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS test</title> >
</head>
<body>
    <div id="counterBox">
        <h1 id="title">Password Generator</h2><br>
        <label for="numBox">Length:</label>
        <input type="number" id="numBox"><br><br>
        <div class="checkcols">
            <input type="checkbox" name="chars" id="lowerC"> Lowercase Characters: 
            <input type="checkbox" name="chars" id="upperC"> Uppercase Characters:<br>
        </div>
        <div class="checkcols">
            <input type="checkbox" name="chars" id="numberC"> Numbers:
            <input type="checkbox" name="chars" id="symbolC"> Symbols:<br>
        </div>
        <br><label for="inputBox">Generated Password:</label>
        <input type="text" id="inputBox" readonly><br><br>
        <button id="mySubmit" type="submit">Generator</button><br><br></div>
        <p id="error"></p>
            
        <div id="result"></div>   
    </div><br>
    <div id="diceImages"></div>
	<style>
		*{
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}

body{
    background-color: rgb(241, 232, 187);
    padding: 20px;
}

#counterBox{
    height: auto;
    width: 400px;
    text-align: center;
    margin: auto;
    background-color: azure;
    border: 1px solid rgba(0, 0, 0, 0.226);
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(56, 55, 55, 0.397);
}

#title{
    color: rgb(28, 127, 214);
    width: 80%;
    margin: auto;
    text-align: center;
}

#counter{
    font-family: Helvetica;
    font-size: 8em;
}

button{
    border: 1.5px solid black;
    border-radius: 3px;
    font-weight: 550;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.219);
    padding: 5px;
    color: white;
    cursor: pointer;
    background-color: rgb(40, 137, 194);
}

button:hover{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.404);
    background-color: hsl(212, 77%, 45%);
    transition: 0.25s;
}

button:active{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.404);
    background-color: hsl(212, 46%, 75%);
    color: black;
    transition: 0.25s;
}

#inputBox{
    width: 150px;
    height: 24px;
    font-size: 0.8em;
    border: 1.5px solid black;
    border-radius: 2px;
    text-align: center;
}

label{
    font-weight: bold;
    font-size: 1.2em;
}

#diceImages{
    height: 50px;
    margin: 25px;
}

#diceImages img{
    height: 100px;
    width: 120px;
    margin: 3px;
}

#numBox{
    width: 45px;
}

#checkBox .checkcols{
    width: 100px;
    float: left;
    
}

#error{
    color: red;
    text-align: center;
}
	</style>
    <script>
	const passwordLength = document.getElementById("numBox");
const lowerC = document.getElementById("lowerC");
const upperC = document.getElementById("upperC");
const numberC = document.getElementById("numberC");
const symbolC = document.getElementById("symbolC");
const mySubmit = document.getElementById("mySubmit");
const inputBox = document.getElementById("inputBox");
const error = document.getElementById("error");

let includeLowercase = false;
let includeUppercase = false;
let includeNumbers = false;
let includeSymbols = false;


function generatePassword(length, includeLowercase, includeUppercase, includeNumbers, includeSymbols){
    
    const lowercaseChars = "abcdefghijklmnopqrstuvwxyz";
    const uppercaseChars = lowercaseChars.toUpperCase();
    const numberChars = "0123456789";
    const symbolChars = "!@#$%^&*()_+=-"

    let allowedChars = "";
    let password = "";

    allowedChars += includeLowercase ? lowercaseChars : "";
    allowedChars += includeUppercase ? uppercaseChars : "";
    allowedChars += includeNumbers ? numberChars : "";
    allowedChars += includeSymbols ? symbolChars : "";
    
    if(length <= 0){
        error.textContent = `(password length must be atleast 1)`;
        return ``;
    }
    if(allowedChars.length === 0){
        error.textContent = `{At least 1 set of character must be selected}`;
        return ``;
    }
    else{
        error.textContent = ``;
    }
    for(let i = 0; i < length; i++){
        const randomIndex = Math.floor(Math.random() * allowedChars.length);
        password += allowedChars[randomIndex];
    }

    return password;
}

mySubmit.onclick = function(){
    includeLowercase = lowerC.checked ? true : false;
    includeUppercase = upperC.checked ? true : false;
    includeNumbers = numberC.checked ? true : false;
    includeSymbols = symbolC.checked ? true : false;

    let length = passwordLength.value ;

    const password = generatePassword(length, includeLowercase, includeUppercase, includeNumbers, includeSymbols);    
    
    inputBox.value = password;
    console.log(`Generated password: ${password}`);
}
    </script>
</body>
</html>